[gd_scene load_steps=2 format=3 uid="uid://q1egu6vxm46i"]

[ext_resource type="Script" uid="uid://btwghlteglg6d" path="res://Scenes/Manager/arena_time_manager.gd" id="1_qbm00"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_qbm00")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
autostart = true
