[gd_scene load_steps=3 format=3 uid="uid://djvlh3cxdtbu0"]

[ext_resource type="Script" uid="uid://cevwtivfm5b06" path="res://Scenes/Ability/Axe_Ability_Controller/axe_ability_controller.gd" id="1_oyxig"]
[ext_resource type="PackedScene" uid="uid://ddqimx5i4yi25" path="res://Scenes/Ability/Axe_Ability/axe_ability.tscn" id="2_308wn"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_oyxig")
axe_ability_scene = ExtResource("2_308wn")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
