[gd_scene load_steps=11 format=3 uid="uid://tmhqigbh7hgx"]

[ext_resource type="Script" uid="uid://cwb6psirk2fu2" path="res://Scenes/Game_Object/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://2lp0vr6x6w71" path="res://Scenes/Game_Object/Player/Player.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://bt8fiwahec1wj" path="res://Scenes/Ability/Sword_Ability_Controller/sword_ability_controller.tscn" id="2_h54ih"]
[ext_resource type="PackedScene" uid="uid://bbjm0kno1hxyj" path="res://Scenes/Component/health_component.tscn" id="3_honxs"]
[ext_resource type="Script" uid="uid://btfuheqow2cyx" path="res://Scenes/Game_Object/Player/exp_vial_collector.gd" id="4_c1ppa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hd567"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c1ppa"]
radius = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_honxs"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_142ei"]
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ft8w5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ft8w5")

[node name="Ability" type="Node" parent="."]

[node name="SwordAbilityController" parent="Ability" instance=ExtResource("2_h54ih")]

[node name="HealthComponent" parent="." instance=ExtResource("3_honxs")]

[node name="DamageInterval" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ExpVialCollector" type="Node2D" parent="."]
script = ExtResource("4_c1ppa")

[node name="PickupArea2D" type="Area2D" parent="ExpVialCollector"]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExpVialCollector/PickupArea2D"]
shape = SubResource("CircleShape2D_hd567")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_c1ppa")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_honxs")
theme_override_styles/fill = SubResource("StyleBoxFlat_142ei")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ft8w5")
