[gd_scene load_steps=4 format=3 uid="uid://cbsnxhug57ib0"]

[ext_resource type="Script" uid="uid://dm6l1fyj6seu3" path="res://Scenes/Basic_Enemy/basic_enemy.gd" id="1_v5ije"]
[ext_resource type="Texture2D" uid="uid://df3v7qxsyluiw" path="res://Scenes/Basic_Enemy/basic_enemy.png" id="2_34vjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_v5ije")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_34vjp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_186t8")
